{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://medsecure.b2clogin.com",
    "ClientId": "0d2b1898-779c-4d9d-bce3-3640fee68b45",
    "Domain": "medsecure.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ValidateAuthority": true,
    "Scopes": {
      "Read": [ "tasks.read" ],
      "Write": [ "tasks.write" ]
    }
  },
  "AllowedHosts": "*"
}
