{
  "ConnectionStrings": { "Database": "Server=DESKTOP-AJM8IPJ\\SQLEXPRESS;Database=WasteDb;Encrypt=False;TrustServerCertificate=true;Integrated Security=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
