{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "diet-route": {
        "ClusterId": "diet-cluster",
        "Match": {
          "Path": "/diet-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "waste-route": {
        "ClusterId": "waste-cluster",
        "Match": {
          "Path": "/waste-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "sensor-route": {
        "ClusterId": "sensor-cluster",
        "Match": {
          "Path": "/sensor-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "diet-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6003/"
          }
        }
      },
      "waste-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6002/"
          }
        }
      },
      "sensor-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6009/"
          }
        }
      }
    }
  }
}