{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "waste-route": {
        "ClusterId": "waste-cluster",
        "Match": {
          "Path": "/waste-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "diet-route": {
        "ClusterId": "diet-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/diet-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "bacpatient-route": {
        "ClusterId": "bacpatient-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/bacpatient-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "prescription-route": {
        "ClusterId": "prescription-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/prescription-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "waste-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://waste.api:8080" // 5002 add name container waste it's not localhost
          }
        }
      },
      "diet-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://diet.api:8080" //5003 add name container diet
          }
        }
      },
      "bacpatient-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://bacpatient.api:8080" // 5005 add name container waste it's not localhost
          }
        }
      },
      "prescription-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://prescription.api:8080" // 5007
          }
        }
      }
    }
  }
}