{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "diet-route": {
        "ClusterId": "diet-cluster",
        "Match": {
          "Path": "/diet-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "waste-route": {
        "ClusterId": "waste-cluster",
        "Match": {
          "Path": "/waste-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "Medication-route": {
        "ClusterId": "medication-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/medication-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "bacPatient-route": {
        "ClusterId": "bacPatient-cluster",
        "Match": {
          "Path": "/bacpatient-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "prescription-route": {
        "ClusterId": "prescription-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/prescription-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "visit-route": {
        "ClusterId": "visit-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/visit-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "registration-route": {
        "ClusterId": "registration-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/registration-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "unitCare-route": {
        "ClusterId": "unitCare-cluster",
        "Match": {
          "Path": "/unitcare-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "diet-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6003"
          }
        }
      },
      "waste-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6002" // 5002 for localhost Docker container,
          }
        }
      },
      "bacPatient-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6005" // 5005 for localhost Docker container,
          }
        }
      },
      "prescription-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6007" // 6007 for localhost Docker container, 5007 if IIS/HTTP runs
          }
        }
      },
      "medication-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6008" //5008 for localhost Docker container
          }
        }
      },

      "visit-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6012"
          }
        }
      },
      "registration-cluster": {
        "Destinations": {
          "registrationdestination1": {
            "Address": "http://localhost:6010"
          }
        }
      },
      "unitCare-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6011/"
          }
        }
      }
    }
  }
}