{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "waste-route": {
        "ClusterId": "waste-cluster",
        "Match": {
          "Path": "/waste-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "diet-route": {
        "ClusterId": "diet-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/diet-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "waste-cluster": {
        "Destinations": {
          "wastedestination1": {
            "Address": "http://localhost:5002"
          },
          "wastedestination2": {
            "Address": "https://localhost:5052"
          }
        }
      },
      "diet-cluster": {
        "Destinations": {
          "dietdestination1": {
            "Address": "http://localhost:5003"
          },
          "dietdestination2": {
            "Address": "https://localhost:5053"
          }
        }
      }
    }
  }
}