{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "diet.api": "StartDebugging",
        "waste.api": "StartDebugging",
        "bacPatient.api": "StartDebugging",
        "prescription.api": "StartDebugging",
        "medication.api": "StartDebugging",
        "yarpapigateway": "StartDebugging"
      }
    }
  }
}